# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
@EXPLICIT
https://repo.anaconda.com/pkgs/main/noarch/tzdata-2020f-h52ac0ba_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/_libgcc_mutex-0.1-main.conda
https://conda.anaconda.org/conda-forge/noarch/_r-mutex-1.0.1-anacondar_1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/ca-certificates-2021.1.19-h06a4308_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/ld_impl_linux-64-2.33.1-h53a641e_7.conda
https://conda.anaconda.org/conda-forge/linux-64/libgfortran4-7.5.0-h14aa051_18.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libstdcxx-ng-9.1.0-hdf63c60_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/libgcc-ng-9.1.0-hdf63c60_0.conda
https://conda.anaconda.org/conda-forge/linux-64/libgfortran-ng-7.5.0-h14aa051_18.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/binutils_impl_linux-64-2.33.1-he1b5a44_7.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/bzip2-1.0.8-h7b6447c_0.conda
https://conda.anaconda.org/conda-forge/linux-64/fribidi-1.0.10-h36c2ea0_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/graphite2-1.3.13-h58526e2_1001.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/icu-58.2-hf484d3e_1000.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/jpeg-9d-h36c2ea0_0.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/libdeflate-1.0-h14c3975_1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libffi-3.2.1-hf484d3e_1007.conda
https://repo.anaconda.com/pkgs/main/linux-64/libgcc-7.2.0-h69d50b8_2.conda
https://conda.anaconda.org/conda-forge/linux-64/libiconv-1.16-h516909a_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libuuid-1.0.3-h1bed415_2.conda
https://conda.anaconda.org/conda-forge/linux-64/lz4-c-1.9.2-he1b5a44_3.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/make-4.3-hd18ef5c_1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/ncurses-6.1-he6710b0_1.conda
https://repo.anaconda.com/pkgs/main/linux-64/openssl-1.1.1j-h27cfd23_0.conda
https://conda.anaconda.org/conda-forge/linux-64/pcre-8.44-he1b5a44_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pixman-0.38.0-h516909a_1003.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/pthread-stubs-0.4-h36c2ea0_1001.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/xorg-kbproto-1.0.7-h14c3975_1002.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/xorg-libice-1.0.10-h516909a_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/xorg-libxau-1.0.9-h14c3975_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/xorg-libxdmcp-1.1.3-h516909a_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/xorg-renderproto-0.11.1-h14c3975_1002.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/xorg-xextproto-7.3.0-h14c3975_1002.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/xorg-xproto-7.0.31-h14c3975_1007.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/xz-5.2.5-h7b6447c_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/zlib-1.2.11-h7b6447c_3.conda
https://conda.anaconda.org/conda-forge/linux-64/binutils_linux-64-2.33.1-h9595d00_17.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/gcc_impl_linux-64-7.3.0-habb00fd_1.conda
https://conda.anaconda.org/conda-forge/linux-64/gettext-0.19.8.1-hf34092f_1004.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libedit-3.1.20181209-hc058e9b_0.conda
https://conda.anaconda.org/conda-forge/linux-64/libpng-1.6.37-h21135ba_2.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libssh2-1.9.0-h1ba5d50_1.conda
https://conda.anaconda.org/conda-forge/linux-64/libxcb-1.13-h14c3975_1002.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libxml2-2.9.10-hb55368b_3.conda
https://conda.anaconda.org/anaconda/linux-64/readline-7.0-h7b6447c_5.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/tk-8.6.10-hbc83047_0.conda
https://conda.anaconda.org/conda-forge/linux-64/xorg-libsm-1.2.2-h470a237_5.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/zstd-1.4.5-h6597ccf_2.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/bwidget-1.9.14-ha770c72_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/freetype-2.10.4-h7ca028e_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/gcc_linux-64-7.3.0-h553295d_17.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/gfortran_impl_linux-64-7.3.0-hdf63c60_5.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/gxx_impl_linux-64-7.3.0-hdf63c60_1.conda
https://conda.anaconda.org/conda-forge/linux-64/krb5-1.16.4-h2fd8d38_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/libcurl-7.62.0-h20c2e04_0.conda
https://conda.anaconda.org/conda-forge/linux-64/libglib-2.66.3-hbe7bbb4_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/libtiff-4.1.0-hc3755c2_3.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/sqlite-3.31.1-h7b6447c_0.conda
https://conda.anaconda.org/conda-forge/linux-64/tktable-2.10-hb7b940f_3.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/xorg-libx11-1.6.12-h516909a_0.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/curl-7.62.0-hbc83047_0.conda
https://repo.anaconda.com/pkgs/main/linux-64/fontconfig-2.13.1-h6c09931_0.conda
https://conda.anaconda.org/conda-forge/linux-64/gfortran_linux-64-7.3.0-h553295d_17.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/gxx_linux-64-7.3.0-h553295d_17.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/python-3.7.6-h0371630_2.conda
https://conda.anaconda.org/conda-forge/linux-64/xorg-libxext-1.3.4-h516909a_0.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/xorg-libxrender-0.9.10-h516909a_1002.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/certifi-2020.12.5-py37h06a4308_0.conda
https://conda.anaconda.org/conda-forge/linux-64/glib-2.66.3-h58526e2_0.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/htslib-1.9-h47928c2_5.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/pysam-0.15.3-py37hda2845c_1.tar.bz2
https://conda.anaconda.org/conda-forge/linux-64/python_abi-3.7-1_cp37m.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/wheel-0.36.2-pyhd3eb1b0_0.conda
https://conda.anaconda.org/conda-forge/linux-64/cairo-1.16.0-h18b612c_1001.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/samtools-1.9-h10a08f8_12.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/setuptools-52.0.0-py37h06a4308_0.conda
https://conda.anaconda.org/conda-forge/linux-64/harfbuzz-2.4.0-h37c48d4_1.tar.bz2
https://repo.anaconda.com/pkgs/main/linux-64/pip-21.0.1-py37h06a4308_0.conda
https://conda.anaconda.org/conda-forge/linux-64/pango-1.42.4-h7062337_4.tar.bz2
https://repo.anaconda.com/pkgs/r/linux-64/r-base-3.2.2-0.conda
https://repo.anaconda.com/pkgs/r/linux-64/r-boot-1.3_17-r3.2.2_0a.conda
https://repo.anaconda.com/pkgs/r/linux-64/r-cluster-2.0.3-r3.2.2_0a.conda
https://repo.anaconda.com/pkgs/r/linux-64/r-codetools-0.2_14-r3.2.2_0a.conda
https://repo.anaconda.com/pkgs/r/linux-64/r-colorspace-1.2_6-r3.2.2_0a.conda
https://repo.anaconda.com/pkgs/r/linux-64/r-foreign-0.8_66-r3.2.2_0a.conda
https://repo.anaconda.com/pkgs/r/linux-64/r-kernsmooth-2.23_15-r3.2.2_0a.conda
https://repo.anaconda.com/pkgs/r/linux-64/r-lattice-0.20_33-r3.2.2_0a.conda
https://repo.anaconda.com/pkgs/r/linux-64/r-mass-7.3_45-r3.2.2_0a.conda
https://repo.anaconda.com/pkgs/r/linux-64/r-nnet-7.3_11-r3.2.2_0a.conda
https://repo.anaconda.com/pkgs/r/linux-64/r-rjson-0.2.15-r3.2.2_0a.conda
https://repo.anaconda.com/pkgs/r/linux-64/r-rpart-4.1_10-r3.2.2_0a.conda
https://repo.anaconda.com/pkgs/r/linux-64/r-spatial-7.3_11-r3.2.2_0a.conda
https://repo.anaconda.com/pkgs/r/linux-64/r-survival-2.38_3-r3.2.2_0a.conda
https://repo.anaconda.com/pkgs/r/linux-64/r-whisker-0.3_2-r3.2.2_1a.conda
https://repo.anaconda.com/pkgs/r/linux-64/r-class-7.3_14-r3.2.2_0a.conda
https://repo.anaconda.com/pkgs/r/linux-64/r-matrix-1.2_2-r3.2.2_0a.conda
https://repo.anaconda.com/pkgs/r/linux-64/r-nlme-3.1_122-r3.2.2_0a.conda
https://repo.anaconda.com/pkgs/r/linux-64/r-mgcv-1.8_9-r3.2.2_0a.conda
https://repo.anaconda.com/pkgs/r/linux-64/r-recommended-3.2.2-r3.2.2_0.conda
https://repo.anaconda.com/pkgs/r/linux-64/r-3.2.2-0.conda
https://conda.anaconda.org/bioconda/linux-64/r-globaloptions-0.0.8-r3.2.2_0.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/r-magrittr-1.5-r3.2.2_0.tar.bz2
https://conda.anaconda.org/r/linux-64/r-rcolorbrewer-1.1_2-r3.2.2_2a.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/r-shape-1.4.2-r3.2.2_0.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/r-circlize-0.3.3-r3.2.2_0.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/r-dendextend-1.1.2-r3.2.2_0.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/r-getoptlong-0.1.0-r3.2.2_0.tar.bz2
https://conda.anaconda.org/bioconda/linux-64/bioconductor-complexheatmap-1.6.0-1.tar.bz2
